@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

:root {
    --white: rgba(255, 255, 255, 1);
    --sophiverse-black500: rgba(0, 0, 0, 1);
    --sophiverse-black700: rgba(77, 77, 77, 1);
    --purple-1: rgba(155, 81, 224, 1);
    --sophiverse-purple800: rgba(44, 0, 102, 1);
    --sky-bluw900: rgba(0, 39, 51, 1);
    --sophi-pink800: rgba(102, 0, 48, 1);
    --sophiverse-black400: rgba(153, 153, 153, 1);
    --sophiverse-purple500: rgba(65, 0, 149, 1);
    --sophiverse-black600: rgba(102, 102, 102, 1);
    --sophiverse-purple50: rgba(241, 229, 255, 1);
    --sophiverse-purple300: rgba(168, 102, 255, 1);
    --sophiverse-purple200: rgba(197, 153, 255, 1);
    --sophiverse-purple400: rgba(139, 51, 255, 1);
    --sophiverse-purple600: rgba(88, 0, 204, 1);
    --sophi-pink100: rgba(255, 204, 228, 1);
    --sophiverse-black200: rgba(204, 204, 204, 1);
    --sophi-pink400: rgba(255, 51, 146, 1);
    --sophi-pink50: rgba(255, 229, 241, 1);
    --blue-shadow: 0px 5px 19.299999237060547px 0px rgba(204, 243, 255, 1);
}
* {
    font-family: 'Lato', sans-serif;
    
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
}

.container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 4px 8px;
}
section{
    padding: 4rem 0 2rem;
}

nav ul{
    object-position: center;
    display: flex;
    justify-content: center;
    padding: 1rem 5px;
    align-items: center;
    gap: 2rem;
}
nav ul li a{
    color: var(--sophiverse-black700);
    position: relative;
    transition: 0.3s all linear;
}
nav ul li a:hover {
    color: var(--sophiverse-black400);
}
a.active{
    color: var(--sophiverse-purple600);
}
a.active::after{
    content: "";
    position: absolute;
    bottom: -4px;
    width: 15px;
    right: 10px;
    height: 2px;
    background: var(--sophiverse-purple600);
}

@media(max-width:800px){
    nav ul {
            object-position: center;
            display: flex;
            justify-content: center;
            padding: 1.5rem 8px;
            align-items: center;
            gap: 1rem;
        }
    
        nav ul li a.nav-links {
            color: var(--sophiverse-black700);
            position: relative;
            font-size: 0.8rem;
        }
}
/*--------top-section-start------------*/

.top-section{
    margin-top: 3rem;
}

.top-content h2{
    text-align: center;
    align-items: center;
    line-height: 3.5rem;
    font-size: 2.5rem;
    padding: 4px 5px;
}
.top-content p{
    font-size: 1.25rem;
    text-align: center;
    padding: 4px 5px;
    color: var(--sophiverse-black700);
    font-weight: 400;
}

/*--------top-section-end------------*/

/*--------section-2-start------------*/

section.section-2{
    margin-bottom: 2rem;
}
.img-row{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    padding: 10px 15px;
    gap: 2rem;
    width: 100%;
}
.img-box{
        border-radius: 0.5rem;
}
.img-box img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 18/14;
    border-radius: 2rem;
}

/*--------section-2-end------------*/

/*--------about-section-start------------*/

section.about{
    background: linear-gradient(180deg, rgb(241, 229, 255) 0%, rgba(241, 229, 255, 0) 100%);
    border-top-right-radius: 3.5rem;
    border-top-left-radius: 3.5rem;
    height: auto;
    width: 100%;
}

.about-box{
    background: transparent;
    align-items: center;
    justify-content: center;
    
}

.about-row{
    margin-left: 5%;
    margin-right: 5%;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr)) ;
    gap: 2.75rem;
}

.about-col{
    padding: 15px 25px;
    background-color: transparent;
}
.about-col-box-1{
    width: 100%;
    padding: 15px 20px;
    height: 360px;
    box-sizing: border-box;
    
}
.about-col-box-2{
    width: 100%;
    padding: 15px 20px;
    height: 100%;
    border-radius: 2.5rem;
    box-sizing: border-box;
    background-color: #e2ccff;
}
.about-col-box-3 {
    width: 100%;
    padding: 15px 20px;
    height: 100%;
    border-radius: 2.5rem;
    box-sizing: border-box;
    background-color: var(--sophiverse-purple200);
}
.about-col-box-4 {
    width: 100%;
    padding: 15px 20px;
    height: 100%;
    border-radius: 2.5rem;
    box-sizing: border-box;
    background-color: var(--sophiverse-purple300);
}

.about-col-box-5 {
    width: 100%;
    padding: 15px 20px;
    height: 100%;
    border-radius: 2.5rem;
    box-sizing: border-box;
    background-color: var(--sophiverse-purple400);
}
.about-col-box-6 {
    width: 100%;
    padding: 15px 20px;
    height: 100%;
    border-radius: 2.5rem;
    box-sizing: border-box;
    background-color: var(--sophiverse-purple500);
}
.about-head{
    font-size: 30px;
    padding: 8px;
    color: var(--sophiverse-purple300);
    font-family: 'Lato', sans-serif;
}
.about-p1-head{
    font-size: 3.5rem;
    padding: 10px;
    color: var(--sophiverse-purple800);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.about-top {
    font-size: 30px;
    padding: 8px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}
.about-p1{
    font-size: 16px;
    padding: 8px;
    line-height: 30px;
    font-weight: 300;
}
.about-top-2 {
    font-size: 30px;
    padding: 8px;
    font-weight: 500;
    color: #fff;
}

.about-p1-2 {
    font-size: 16px;
    padding: 8px;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
}

@media(max-width:464px){
    section.about {
            background: linear-gradient(180deg, rgb(241, 229, 255) 0%, rgba(241, 229, 255, 0) 100%);
            border-top-right-radius: 2.5rem;
            border-top-left-radius: 2.5rem;
            height: auto;
            width: 100%;
        }
    .about-col-box-1 {
            width: 100%;
            padding: 5px 20px;
            height: 100%;
        }
    
        .about-col-box-2 {
            width: 100%;
            padding: 15px 20px;
            height: 100%;
        }
    
        .about-col-box-3 {
            width: 100%;
            padding: 15px 20px;
            height: 100%;
        }
    
        .about-col-box-4 {
            width: 100%;
            padding: 15px 20px;
            height: 100%;
        }
    
        .about-col-box-5 {
            width: 100%;
            padding: 15px 20px;
            height: 100%;
        }
    
        .about-col-box-6 {
            width: 100%;
            padding: 15px 20px;
            height: 100%;
        }
    
        .about-head {
            font-size: 30px;
            padding: 8px;
            color: var(--sophiverse-purple300);
        }
    
        .about-p1-head {
            font-size: 4rem;
            padding: 10px;
            color: var(--sophiverse-purple800);
        }
    
        .about-top {
            font-size: 20px;
            padding: 8px;
            font-weight: 500;
        }
    
        .about-p1 {
            font-size: 14px;
            padding: 8px;
            font-weight: 300;
        }
    
        .about-top-2 {
            font-size: 20px;
            padding: 8px;
            font-weight: 500;
            color: #fff;
        }
    
        .about-p1-2 {
            font-size: 14px;
            padding: 8px;
            font-weight: 300;
            color: #fff;
        }
}
/*--------about-section-end------------*/

/*---------services-start---------------*/
section.services{
    background: linear-gradient(180deg, rgba(99, 219, 255, 0) 0%, rgb(229, 249, 255) 59.38%, rgba(229, 249, 255, 0) 100%);
}

.services-container{
    align-items: center;
    padding: 20px 40px;
    
}

.services-head{
    text-align: center;
    padding: 5rem;
}

.services-head h3{
    font-size: 2.5rem;
    font-weight: 700;
    padding: 10px;
}

.services-head p{
    font-size: 1.25rem;
    padding: 10px;
    font-weight: 500;
}

.services-scroll {
    position: relative;
    display: flex;
    padding: 1.5rem;
    gap: 1rem;
    align-items: center;
}

.services-horizontal-slide{
    display: block;
    width: 100%;
    overflow-x: scroll;
    padding: 20px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.services-horizontal-slide::-webkit-scrollbar{
    display: none;
}
.services-slide{
    display: block;
    white-space: nowrap;
}
.service-item{
    display: inline-block;
    margin-right: 10px;
    gap: 1.5rem;
    overflow: hidden;
    position: relative;
}
.service-item-1 {
    display: inline-block;
    margin-right: 10px;
    gap: 1.5rem;
    overflow: hidden;
    position: relative;
}

.service-item-1 img {
    width: 600px;
    height: 500px;
    object-fit: cover;
}
.service-item img{
    width: 400px;
    height: 500px;
    object-fit: cover;
}
.services-horizontal-slide .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    background: #000;
    border: none;
    outline: none;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.services-horizontal-slide .slide-button:hover {
    background: #444;
}

.services-horizontal-slide .slide-button#prev-slide {
    left: -40px;
    display: none;
}

.services-horizontal-slide .slide-button#next-slide {
    right: -20px;
}
.service-item-1 .overlay {
    width: 600px;
    height: 452px;
    top: 189px;

    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(204, 243, 255, 0.733) 70.92%);
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
    position: absolute;
    left: 0;
    border-bottom-left-radius: 10px;
    transform: rotate(-180deg);

}

.service-item .overlay{
    width: 400px;
    height: 452px;
    top: 189px;

    background-color: rgba(0, 0, 0, 0);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-image: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(204, 243, 255, 0.75) 70.92%);
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        position: absolute;
        left: 0;
        border-bottom-left-radius: 10px;
        transform: rotate(-180deg);
        
}

.overlay-text-1{
    position: absolute;
    top: 45%;
    padding: 25px;
    font-family: 'Lato', sans-serif;
}
.overlay-text-1 .p-head{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 10px;
    font-family: 'Lato', sans-serif;
}
.overlay-text-1 p.p-body {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5rem;
    font-family: 'Lato', sans-serif;
}
.overlay-text {
    position: absolute;
    top: 73%;
    padding: 25px;
    font-family: 'Lato', sans-serif;
}

.overlay-text .p-head {
    font-size: 27px;
    font-weight: 500;
    padding-bottom: 10px;
    font-family: 'Lato', sans-serif;
}

@media(max-width:464px){
    .services-head {
            text-align: center;
            padding: 0.5rem;
        }
.services-head h3 {
        font-size: 2rem;
        font-weight: 600;
        padding: 1px;
        margin-bottom: 15px;
    }

    .services-head p {
        font-size: .95rem;
        padding: 1px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .services-scroll {
        position: relative;
        display: flex;
        padding: 0.2rem;
        gap: 1rem;
        align-items: center;
    }

    .services-horizontal-slide {
        display: block;
        width: 100%;
        overflow-x: scroll;
        padding: 1px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    .services-slide {
        display: block;
        white-space: nowrap;
    }

    .service-item {
        display: inline-block;
        margin-right: 5px;
        gap: 1.5rem;
        overflow: hidden;
        position: relative;
    }

    .service-item-1 {
        display: inline-block;
        margin-right: 5px;
        gap: 1.5rem;
        overflow: hidden;
        position: relative;
    }

    .service-item-1 img {
        width: 300px;
        height: 250px;
        object-fit: cover;
    }

    .service-item img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .service-item-1 .overlay {
        width: 300px;
        height: 226px;
        top: 95px;

        background-color: rgba(0, 0, 0, 0);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-image: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(204, 243, 255, 0.733) 70.92%);
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        position: absolute;
        left: 0;
        border-bottom-left-radius: 10px;
        transform: rotate(-180deg);

    }

    .service-item .overlay {
        width: 200px;
        height: 226px;
        top: 95px;

        background-color: rgba(0, 0, 0, 0);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-image: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(204, 243, 255, 0.75) 70.92%);
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        position: absolute;
        left: 0;
        border-bottom-left-radius: 10px;
        transform: rotate(-180deg);

    }

    .overlay-text-1 {
        position: absolute;
        top: 35%;
        padding: 10px;
        font-family: 'Lato', sans-serif;
    }

    .overlay-text-1 .p-head {
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 4px;
        font-family: 'Lato', sans-serif;
    }

    .overlay-text-1 p.p-body {
        font-size: 6px;
        font-weight: 300;
        line-height: 0.95rem;
        font-family: 'Lato', sans-serif;
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        padding: 25px;
        font-family: 'Lato', sans-serif;
    }

    .overlay-text .p-head {
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 5px;
        font-family: 'Lato', sans-serif;
    }
}
/*---------services-end---------------*/

/*------------products-start-----------*/
section.products{
    background: linear-gradient(180deg, rgba(229, 249, 255, 0) 0%, rgb(229, 249, 255) 59.38%, rgba(229, 249, 255, 0) 100%);
}

.product-container{
    padding: 20px 30px;
}
.product-head{
    text-align: center;
}
.product-head h3{
    font-size: 2.5rem;
    font-weight: 700;
    padding: 10px;
}

.product-head p {
    font-size: 1.185rem;
    padding: 10px;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--sophiverse-black600);
}

.product-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    gap: 15px;
    width: 100%;
    padding: 20px;
}
.product-row .product-col{
    background: #ffffff;
    border-radius: 20px;
    padding: 2.5rem 3rem;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.116);
    transition: 0.3s all linear;
    cursor: pointer;
}
.product-row .product-col:hover {
    background: linear-gradient(to right, rgba(125, 225, 255, 0.35), rgba(0, 72, 94, 0.206));
    
}

.product-box-txt img{
    width: 80px;
    height: 70px;
    background: #51D6FF;
    padding: 10px 14px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.product-box-txt p.p-head{
    font-size: 1.355rem;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 35px;
}
.product-box-txt p.p-txt{
    font-size: 14px;
    line-height: 25px;
    color: var(--sophiverse-black600);
}
.product-box-txt-1 img {
    width: 80px;
    height: 70px;
    
    
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-box-txt-1 p.p-head {
    font-size: 1.355rem;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 35px;
}

.product-box-txt-1 p.p-txt {
    font-size: 14px;
    line-height: 25px;
    color: var(--sophiverse-black600);
}

@media(max-width:464px){
    .product-container {
        padding: 2px 8px;
    }
    .product-head h3 {
            font-size: 2rem;
            font-weight: 500;
            padding: 5px;
        }
    
        .product-head p {
            font-size: 1.05rem;
            padding: 1px;
            font-weight: 300;
        }
        .product-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
            gap: 15px;
            width: 100%;
            padding: 5px;
        }
    
        .product-row .product-col {
            background: #ffffff;
            border-radius: 20px;
            padding: 1.5rem 2rem;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.116);
            transition: 0.3s all linear;
            cursor: pointer;
        }
}
/*------------products-end--------------*/


/*------------contact-start-------------*/
.contact-head{
    text-align: center;
}

.contact-head h3{
    font-size: 2.5rem;
    font-weight: 700;
    padding: 10px;
}
.contact-head p{
    font-size: 1.185rem;
    padding: 10px;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--sophiverse-black600);
}

.contact-frame{
    padding: 20px 40px;
}
.contact-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 15px 30px;
    gap: 3.2rem;
    width: 100%;
}
.contact-col{   
    border-radius: 20px;
    padding: 25px 45px;
    background-color: var(--sophi-pink50);
}
.contact-col h4{
    font-size: 1.775rem;
    padding: 10px;
    margin-bottom: 1rem;
    font-weight: 400;
}
.contact-col p{
    font-size: 0.855rem;
    padding: 10px;
    margin-bottom: 1rem;
    font-weight: 300;
    color: var(--sophiverse-black600);
}
.contact-col .contact-detail{
    display: inline-block;
    gap: 0.75rem;
}
.contact-col .contact-detail p{
    background-color: var(--sophi-pink100);
    font-size: 14px;
    padding: 8px 19px;
    color: var(--sophi-pink800);
    border-radius: 40px;
}
.contact-col .contact-icon{
    display: flex;
    gap: 0.35rem;
}
.contact-col .contact-icon img{
    width: 30px;
    height: 30px;
    padding: 5px;
    cursor: pointer;
}
.contact-col .contact-img{
    justify-content: center;
}
.contact-col .contact-img img{
    width: auto;
    height: auto;
}

.contact-col-2{
    padding: 20px 40px;
}
.contact-col-2 form{
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    gap: 1.5rem;
}
input[type="text"], input[type="email"], input[type="tel"]{
    padding: 10px 21px;
    border: 1px solid var(--sophiverse-black700);
    border-radius: 2px;
    height: 60px;
    font-size: 1.025rem;
    color: var(--sophiverse-black700);
    font-weight: 300;
    border-radius: 5px;
}
textarea{
    padding: 10px 21px;
    border: 1px solid var(--sophiverse-black700);
    font-size: 1.025rem;
    color: var(--sophiverse-black700);
    font-weight: 300;
    border-radius: 5px;
}

form p{
    font-size: 0.895rem;
    color: var(--sophiverse-black700);
}
input[type="submit"]{
    height: 60px;
    background: var(--sophi-pink400);
    color: #fff;
    border-radius: 5px;
    font-size: 1.025rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

input[type="submit"]:hover{
    background: var(--sophi-pink100);
    color: var(--sophi-pink800);
}
@media(max-width:544px){
.contact-frame {
        padding: 10px 20px;
    }

    .contact-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 15px 30px;
        gap: 1.2rem;
        width: 100%;
        object-position: center;
        z-index: inherit;
    }

    .contact-col {
        border-radius: 20px;
        padding: 5px 15px;
        background-color: var(--sophi-pink50);
    }

    .contact-col h4 {
        font-size: 1.475rem;
        padding: 10px;
        margin-bottom: 1rem;
        font-weight: 400;
    }

    .contact-col p {
        font-size: 0.655rem;
        padding: 10px;
        margin-bottom: 1rem;
        font-weight: 300;
        color: var(--sophiverse-black600);
    }

    .contact-col .contact-detail {
        gap: 0.5rem;
    }

    .contact-col .contact-detail p {
        background-color: var(--sophi-pink100);
        font-size: 10px;
        padding: 5px 12px;
        color: var(--sophi-pink800);
        border-radius: 40px;
    }

    .contact-col .contact-icon {
        display: flex;
        gap: 0.35rem;
    }

    .contact-col .contact-icon img {
        width: 30px;
        height: 30px;
        padding: 5px;
        cursor: pointer;
    }

    .contact-col .contact-img {
        object-position: center;
        object-fit: cover;
    }

    .contact-col .contact-img img {
        object-position: center;
        padding: 2px 6px;
        width: 140px;
        height: 180px;
        object-fit: cover;
    }

    .contact-col-2 {
        padding: 2px 5px;
    }

    .contact-col-2 form {
        display: flex;
        flex-direction: column;
        padding: 2px 5px;
        gap: 1.5rem;
    }
}
/*------------contact-end---------------*/

/*------------prelauch-start------------*/
.launch{
    padding: 20px 40px;
}
.launch-box{
    background: var(--sophiverse-purple50);
    border-radius: 40px;
}
.launch-content{
    padding: 20px 40px;
    align-items: center;
    justify-content: center;
    object-position: center;
}
.launch-content h3{
    font-size: 2rem;
    padding: 5px;
    text-align: center;
    font-weight: 400;
}
.launch-content p{
    font-size: 1.025rem;
    padding: 10px;
    font-family: 'Lato', sans-serif;
    color: var(--sophiverse-black700);
    line-height: 25x;
    text-align: center;
}
@media(max-width:464px){
    .launch-content {
            padding: 5px 10px;
            align-items: center;
            justify-content: center;
        }
        .launch-content h3 {
            font-size: 1.75rem;
            padding: 5px;
            text-align: center;
            font-weight: 400;
        }
    
        .launch-content p {
            font-size: 0.895rem;
            padding: 10px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: var(--sophiverse-black700);
            line-height: 25x;
            text-align: center;
        }
}
/*-------------prelaunch-end-------------*/

/*-----------footer-start--------------*/

.footer{
    padding: 20px 35px;
}
.foot{
    display: flex;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.links ul{
    display: flex;
    gap: 2rem;
}

.links ul li a{
    color: var(--sophiverse-black800);
    transition: 0.5s all linear;
}
.links ul li a:hover {
    color: var(--sophiverse-black400);
    padding: 10px;
}
.links-1 ul {
    display: flex;
    gap: 2rem;
}

.links-1 ul li a {
    color: var(--sophiverse-black400);
    transition: 0.5s all linear;
}
.links-1 ul li a:hover {
    color: var(--sophiverse-black800);
    padding: 10px;
}
.copyright{
    color: var(--sophiverse-black400);

}
hr{
    background-color: var(--sophiverse-black700);
    height: 2px;
    margin-bottom: 1rem;
}
@media (max-width:630px){
    .foot {
            display: flex;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            row-gap: 1.5rem;
            flex-direction: column;
            justify-content: space-between;
        }
    .links ul {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            flex-wrap: wrap;
        }
    .links ul li a:hover{
        color: var(--sophiverse-black400);
        padding: 10px;
        transition: .5s all linear ;
        }
    .links-1 ul {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        flex-wrap: wrap;
    }

    .links-1 ul li a:hover {
        color: var(--sophiverse-black800);
        padding: 10px;
        transition: .5s all linear;
    }
}
/*-----------footer-end--------------*/
